# e-komplet

./: .gitignore  App Test.docx  README.md  items.json  useditems.json  wholesaler.json
Demo/Demo/Models/: Item_Wholesaler.cs
Demo/Demo/Services/: Item_WholesalerService.cs
Demo/Demo/Views/: AddItemPage.xaml  AddItemPage.xaml.cs  AddUsedItemPage.xaml  AddUsedItemPage.xaml.cs  ListViewItemPage.xaml  ListViewItemPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  ListViewUsedItemPage.xaml  ListViewUsedItemPage.xaml.cs  OpenItemPage.xaml  OpenItemPage.xaml.cs  OpenUsedItemPage.xaml  OpenUsedItemPage.xaml.cs
demo/: demo.sln
demo/demo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  demo.csproj
demo/demo.Android/: MainActivity.cs  demo.Android.csproj
demo/demo.Android/Data/: SQLiteDb.cs
demo/demo.Android/Properties/: AndroidManifest.xml
demo/demo.Android/Resources/: Resource.designer.cs
demo/demo.UITests/: AppInitializer.cs  Tests.cs  demo.UITests.csproj
demo/demo.iOS/: AppDelegate.cs  Info.plist  demo.iOS.csproj
demo/demo.iOS/Data/: SQLiteDb.cs
demo/demo/Data/: ISQLiteDb.cs
demo/demo/Pages/: OpenItemPage.xaml  OpenItemPage.xaml.cs
demo/demo/Services/: ItemService.cs  UsedItemService.cs  WholesalerService.cs
demo/demo/models/: Item.cs  UsedItem.cs  Wholesaler.cs
demo/demo/pages/: AddItemPage.xaml  AddItemPage.xaml.cs  ListView.xaml  ListView.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs
