<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="models\" />
    <Folder Include="pages\" />
    <Folder Include="data\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="pages\ListView.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="pages\ListView.xaml" />
  </ItemGroup>
</Project>